# weex-image-crop-picker

./: .gitignore  Podfile  README.md  WeexImageCropPicker.podspec  build.gradle
WeexImageCropPicker.xcodeproj/: project.pbxproj
WeexImageCropPicker.xcworkspace/: contents.xcworkspacedata
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/dv4/weeximagecroppicker/: Compression.java  ExifExtractor.java  ImageCropPickerModule.java  RealPathUtil.java  ResponseHelper.java
android/src/test/java/cn/dv4/weeximagecroppicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Compression.h  Compression.m  ImageCropPicker.h  ImageCropPicker.m  UIImage+Resize.h  UIImage+Resize.m
