apply plugin: 'com.android.library'

group='com.github.voids'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.taobao.android:weex_sdk:0.18.0@aar'
    compileOnly 'com.alibaba:fastjson:1.2.49'
    implementation 'com.github.yalantis:ucrop:2.2.1-native'
    implementation 'id.zelory:compressor:2.1.0'
    testImplementation 'junit:junit:4.12'
}